@charset "utf-8";

.main{
    width: 1400px;
    height: 1200px;
    margin: 0 auto;
    text-align: center;
}



.main input, .main select{
    background: #FCF6F5;
    border-radius: 10px;
}

.main input:nth-child(n):focus{
    outline: none;
    border: 3px;
    border-color:rgb(0, 168, 243) ;
    box-shadow: 0 0 0 2px rgb(0, 168, 243);
    font-size: 1.1rem;
}

.maintitle{
    margin-top: 100px;
    display: inline-flex;
}

.maintitle img{
    width: 180px;
    height: 40px;
}

.main .member{
    margin: 30px auto;
    width: 510px;
}
.member .labeldiv{
    width: 100%;
    text-align: left;
    font-size: 1.1em;
    font-weight: 800;
    margin-bottom: 10px;
}

.member input{
    width: 500px;
    height: 40px;
    font-size: 1.1rem;
}

.member:last-child{
    height: 80px;
}

.member:last-child select{
    width: 150px;
    font-size: 1.1rem;
}

.member:last-child input{
    width: 160px;
    height: 30px;
}

.member:last-child input, .member:last-child select{
    margin: 10px auto;
}


.member:last-child #NewMem, .member:last-child #Cancle{
    width: 500px;
    height: 40px;
}

.member:last-child #NewMem{
    outline: none;
    cursor: pointer;
    background: rgb(0, 168, 243) ;
    color: #FCF6F5;
    box-shadow: none;
}

.member button:nth-child(2n+1){
    background: rgb(0, 168, 243) ;
    opacity: 0.8;
    color: #FCF6F5;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    margin: 10px auto;
    outline: none;
    font-size: 20px;
    border:  rgb(0, 168, 243) ;;
}


.member button:nth-child(2n+1):hover{
    background: #00203F ;
    opacity: 0.8;
    color: #FCF6F5;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    margin: 10px auto;
    outline: none;
    font-size: 20px;
    border: #00203F ;
}

.member button:nth-child(2n+1):active{
    transform: scale(0.9);
}

.member button:nth-child(2n){
    background: #FCF6F5 ;
    color: rgb(0, 168, 243);
    width: 100%;
    height: 40px;
    border-radius: 10px;
    margin: 10px auto;
    outline: none;
    font-size: 20px;
    border: #FCF6F5;
}


.member button:nth-child(2n):hover{
    background: #00203F ;
    color: rgb(0, 168, 243);
    width: 100%;
    height: 40px;
    border-radius: 10px;
    margin: 10px auto;
    outline: none;
    font-size: 20px;
    border:  #00203F ;
}


.member button:nth-child(2n):active{
    transform: scale(0.9);
}