<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="./css/subheader.css">
    <link rel="stylesheet" href="./css/category.css">
    <link rel="stylesheet" href="./css/aside.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/login.css">

   

    <script>
            $(function(){
            var win=$(window);
            var headerTop=$('header').offset().top;
            win.scroll(function(){
                if(win.scrollTop() > headerTop){
                    $('header').addClass('sticky');
                } else {
                    $('header').removeClass('sticky');
                }
            })
            $('.asidebtn').click(function(){
                $('aside').toggleClass('open');
                if($('aside').hasClass('open')){
                    $('aside').stop().animate({right:0},500,'easeInQuad');
                    $('.asidebtn').find('img').attr({'src':'img/xxx.png'});
                }
                else{
                    $('aside').stop().animate({right:'-340px'},500,'easeOutQuad');
                    $('.asidebtn').find('img').attr({'src':'img/free-icon-consulting-950781.png'});
                }
            });
            
        });

    </script>
    <script type="text/javascript">
        function check(xx) {
        var oid=xx.id.value;
        var opwd=xx.pwd.value;
    
        if(oid==""){
            alert("아이디를 입력하세요");
            xx.id.focus();
            return false;
        }
        if(oid.length<6){
            alert("아이디는 6글자이상 가능합니다.")
            xx.id.select();
            return false;
        }
        for(var i=0;i<oid.length;i++){
            var oid=oid.toUpperCase();
            if(!(('0'<=oid.charAt(i) && oid.charAt(i)<='9') ||
                ('a'<=oid.charAt(i) && oid.charAt(i)<='z')))
                {
                    alert("영소문자이거나 숫자이어야 합니다.");
                    xx.id.select();
                    return false;
                }
            if(opwd=="") {
                alert("비번을 입력하세요");
                xx.id.focus();
                return false;    
        }
        return true;
        }
    }
        </script>
</head>
<body>
    <header>
        <div class="category">
            <h1><a href="../mainpage/mainpage.html"><img src="img/logo1.png" alt=""/></a></h1>
            <div class="subsearch">
                <input type="text" name="subsearch">
                <a href="#"><img src="img/search.png"></a>
            </div>
            <div class="member">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="../subpage/loginselect.html">회원가입</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="underheader">
        <ul>
            <li class="MainMenu1"><a href="#">어학</a>
            </li>
            <li class="MainMenu2"><a href="#">기술</a>
            </li>
            <li class="MainMenu3"><a href="#">예술</a>
            </li>
            <li class="MainMenu4"><a href="#">Activity</a>
            </li>
            <li class="MainMenu5"><a href="#">기타</a>
            </li>
        </ul>
    </div>
    <div class="subcategory">
        <div class="MMMenu">
            <div class="MMenu1">
                <div class="mmenu1">
                    <li><a href="">한국어</a></li>
                    <li><a href="">일어</a></li>
                    <li><a href="">영어</a></li>
                    <li><a href="">중국어</a></li>
                    <li><a href="">스페인어</a></li>
                </div>
            </div>
            <div class="MMenu2">
                <div class="mmenu2">
                    <li><a href="">JAVA</a></li>
                    <li><a href="">C언어</a></li>
                    <li><a href="">HTML,CSS</a></li>
                    <li><a href="">기계</a></li>
                </div>
            </div>
            <div class="MMenu3">
                <div class="mmenu3">
                    <li><a href="">패러글라이딩</a></li>
                    <li><a href="">스카이다이빙</a></li>
                    <li><a href="">축구</a></li>
                    <li><a href="">야구</a></li>
                    <li><a href="">볼링</a></li>
                </div>
            </div>
            <div class="MMenu4">
                <div class="mmenu4">
                    <li><a href="">JAVA</a></li>
                    <li><a href="">C언어</a></li>
                    <li><a href="">HTML,CSS</a></li>
                    <li><a href="">기계</a></li>
                </div>
            </div>
        </div>
    </div>
    <div class="logindiv">
        <div class="loginlogo">
            <h1>로그인</h1>
        </div>
        <form class="login" action="xx.jsp" onsubmit="return check(this);">
            <label>아이디</label><br/>
            <input class="lobox" type="text" name="id"><br/><br/>
            <label>비밀번호</label><br/>
            <input class="lobox" type="password" name="pwd"><br/>
            <a href="#">아이디 찾기&nbsp;</a>&nbsp;/&nbsp;
            <a href="#">비밀번호 찾기</a><br/>
            <input class="lobtn" type="submit" value="로그인"><br/><br/>
            <a class="loac" href="../subpage/register.html">아직 계정이 없으신가요?</a>
        </form>
    </div>
    <aside>
        <nav>
            <div class="big">
                <div class="small2">
                </div>
            <div class="small">
            <p>
                반갑습니다!<br/>
                대부분의 문의는 서포트봇을 통해 확인<br/>
                하실 수 있도록 준비해보았습니다.<br/>
                <br/>
                상담시간:평일 10:00~18:00<br/>
            </p>
            <button class="newcon"><a href="#"> 새 대화 시작</a></button>
        </div>
        </div>
        </nav>
        <div class="asidebtn"><img src="img/free-icon-consulting-950781.png" alt="open"></div>
    </aside>
    <footer>
        <div class="container">
            <h2 class="blind">스매시 서비스 소개 및 약관</h2>
            <div class="ftop">
                <ul class="fnav">
                    <li class="first">
                        <p class="title">COMPANY</p>
                        <ul class="second">
                            <li>블로그</li>
                            <li>언론보도</li>
                        </ul>
                    </li>
                    <li class="first">
                        <p class="title">POLICIES</p>
                        <ul class="second">
                            <li>이용약관</li>
                            <li>개인정보처리방침</li>
                        </ul>
                    </li>
                    <li class="first">
                        <p class="title">SUPPORT</p>
                        <ul class="second">
                            <li>FAQ</li>
                            <li>스매시센터</li>
                        </ul>
                    </li>
                    <li class="first">
                        <p class="title">도움센터</p>
                        <ul class="second">
                            <li>전화번호</li>
                            <li>팩스번호</li>
                        </ul>
                    </li>
                    <li class="first">
                        <p class="title">스매시 CENTER</p>
                        <ul class="second">
                            <li><a href="https://www.naver.com"><img src="img/QnA.png"></a></li>
                            <li>운영시간</li>
                            <li>평일 10:00 ~ 17:00</li>
                            <li>주말 10:00 ~ 14:00</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="fbottom">
                <div class="finfo">
                    <p>상호 : (주)스매시 | 주소 :대구광역시 동구 동부로 29 101동 109호 한국능력개발교육원 / 대표 : 정지운</p>
                    <p>Copyright ⓒ2020 taling inc, ltd. All rights reserved</p>
                    <p>전화 : XXXX - XXXX / 팩스 : XX - XXXX - XXXX </p>
                </div>
                <ul class="fsns">
                    <li><a href="https://ko-kr.facebook.com/">페이스북</a></li>
                    <li><a href="https://twitter.com/?lang=ko">트위터</a></li>
                    <li><a href="https://www.youtube.com/">유튜브</a></li>
                    <li><a href="https://www.google.com/">구글</a></li>
                </ul>
            </div>
    </footer>
</body>
</html>