<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: inherit;
        }
                
        header{
            width: 100%;
            height: 800px;
            background-color: #fff;
            border-bottom: 1px solid #000000;
        }

        header .inner{
            width: 1000px;
            margin: 0 auto;
        }

        header h1{
            float: left;
            margin-top: 15.5px;
        }

        header nav {
            float: right;
        }

        header nav li{
            float: left;
        }

        header nav li a{
            display: block;
            padding: 0 25px;
            line-height: 65px;

        }

        header nav li a:hover{
            background-color: #091e83;
            color: #fff;
        }

        header .inner .Search{
            width: 1000px;
            height: 300px;
            border: 1px solid #000000;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <header>
        <div class="inner">
            <h1><a href="#"><img src="logo.png" alt="은행~"></a></h1>
            <nav>
                <ul>
                    <li><a href="#">전체</a></li>
                    <li><a href="#">언어</a></li>
                    <li><a href="#">기술</a></li>
                    <li><a href="#">예술</a></li>
                    <li><a href="#">Activity</a></li>
                    <li><a href="#">기타</a></li>
                </ul>
            </nav>
        </div>

    </header>
    

</body>
</html>