<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    section{
       width: 150px; height: 150px; border: 5px solid;margin: 50px; 
    }
    section div {
        width: 150px;
        height: 150px;
        background-color: bisque;
    }
    section:nth-child(1){
        perspective: 500px;
    }
    section:nth-child(1):hover div{
        transform: translateX(100px);
        transform: translateY(-50px);
        transform: translate(100px,-50px);
        transform: translateZ(100px);/*perspectiv필요*/
    }
    section:nth-child(2):hover div{
        transform: rotate(45deg);
        transform: rotateX(80deg);
        transform: rotateY(180deg);
    }
    section:nth-child(3):hover div{
        transform: skew(80deg);
        transform: skewX(-20deg);
        transform: skewY(-20deg);
       
    }
    section:nth-child(4):hover div{
        transform: scale(1.5);
        transform: scale(1.5,1.5);
    }
    section:nth-child(4) div{
        transform-origin: right bottom;
    }

    </style>
</head>
<body>
    <form>
        <section>
            <div>tra</div>
        </section>
        <section>
            <div>tra</div>
        </section>
        <section>
            <div>tra</div>
        </section>
        <section>
            <div>tra</div>
        </section>
    </form>
</body>
</html>