<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        ul li .mainkind{
            width: 1390px;
    height: 398px;
    
    margin: 5px;
  
    border: 1px solid #000000;
        }
        ul li .mainkind ul li .kindkind{
            width: 295px;
             height: 300px;
             border: 1px solid #000000;
             margin: 5px 15px 5px 30px;
         overflow: hidden;
        }

        ul li .mainkind ul li .kindkind img{
            width: 290px;
            height: 200px;
            border: 1px solid #000;

        }

        ul li .mainkind ul li .kindkind .smallkind{
            width: 290px;
              height: 100px;
             display: inline;
            border: 1px solid #000;
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <section class="mainkind">
                <span><label class="title">인기</label></span>
                <ul>
                    <li><div class="kindkind">
                       <a href="#" onclick="window.open('www.naver.com','짜란','width=300px,heigth=300px')"><img src="./among.png"></a> 
                      <div class="smallkind">
                        <div class="smalltitle">홍보용 글</div>
                        <div class="setumei">홍보용 글</div>
                      </div>
                     
                    </div></li>
                    <li><div class="kindkind">

                    </div></li>
                    <li><div class="kindkind">

                    </div></li>
                    <li><div class="kindkind">

                    </div></li>
                </ul>
            </section>
        </li>
    
</body>
</html>