@charset "utf-8";

*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
    color: inherit;
}

.searchimg{
    width: 100%;
    height: 800px;
    border: 1px solid #000000;
    background-color: rgb(0, 168, 243); 
}
.search{
    width: 1000px;
    margin: 0 auto;
    margin-top: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    height: 200px;
}
.location{
    float: left;
    margin-left: 40px;
    margin-top: 60px;
    text-align: center;
}


.day{
    float: left;    margin-left: 40px;    margin-top: 60px;;


}
.lesson{
    float: left;    margin-left: 40px;    margin-top: 60px;;


}
.location select{
margin: 0 auto;
}
.searchbar{
    margin-left: 40px;    margin-top: 60px;

}
.searchbar input{
    width: 380px;
    height: 30px;
    border-radius: 10px;
    margin-top: 80px;
    margin-left: 40px;
    float: left;
}
.searchbar img{
    width: 60px;
    height: 50px;
    float: left;
    margin-top: 68px;
    margin-left: 5px;
}

select{
    width: 130px;
    height: 30px;
    font-size: 1.2rem;
    border-radius: 50px;
    outline: none;
    appearance: none;
    cursor: pointer;
    background: url(../img/arrow-down-b_icon-icons.com_50479.png)no-repeat 95% 90%;
}
