@charset "utf-8";

.MMenu1, .MMenu2, .MMenu3, .MMenu4{
    width: 100%;
    height: 0px;
    /* border: 1px solid black;  */
    /* position: fixed; */
    /* top: 132px; */
    overflow: hidden;
    background-color: white;
}

.mmenu1 li, .mmenu2 li, .mmenu3 li, .mmenu4 li{
    list-style: none;
    float: left;
    margin-right: 25px;
    margin-top: 50px;
    display: block;
    width: 150px;
    height: 40px;
    margin-left: 25px;
    text-align: center;
}

.subcategory .MMMenu{
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.subcategory{
    width: 1400px;
    margin: 0 auto;
    /* border: 1px solid black; */
    /* margin-top: 0px; */
}