@charset "utf-8";
.logindiv {
    margin: 100px auto;
    width: 500px;
}

.loginlogo h1 {
    margin-left: 170px;
}
.logindiv .login {
    margin: 100px 80px;
    width: 800px;
    height: 300px;
}

.logindiv .login .lobox {
    width: 300px;
    height: 30px;
}

.logindiv .login .lobtn {
    display: block;
    width: 300px;
    height: 50px;
    background-color: rgb(0, 168, 243);
    margin-top: 50px;
    border-radius: 10px;
    border: rgb(0, 168, 243);
    font-weight: bold;
    font-size: 19px;
    color: #fff;
    text-align: center;
    line-height: 50px;
}
.logindiv .login .lobtn:hover{
    background-color: rgb(0, 140, 243);
}
.logindiv .login .loac {
    color: rgb(146, 146, 146);
    
}