@charset "utf-8";

button{
    cursor: pointer;
    border-radius: 100px;
    outline: none;
}

img{
    cursor: pointer;
}

.main{
    width: 100%;
    height: 1800px;
    display: inline-block;
}

.inner{
    width: 1600px;
    height: 1800px;
    margin: 0 auto;
   
}

.sec{
    width: 1600px;
    height: 500px;
    margin: 0 auto;
}

.sec .title{
    width: 1400px;
    height: 100px;
    margin: 0 auto;
}

.sec .maincontainer{
   width: 1400px;
    height: 400px;
    /* border: 1px solid #000000; */
    margin: 0 auto;
    margin-left: 100px;
    position: absolute;
    overflow: hidden;
}

.sec  .btndiv{
    width: 1500px;
    position: absolute;
    margin-top: 200px;
    margin-left: 50px;
    z-index: 1;
}

.sec .leftbtn{
    width: 30px;
    height: 50px;
    float: left;
    background: url(../img/lefticon.png);
}

.sec .rightbtn{
    width: 30px;
    height: 50px;
    float: right;
    background: url(../img/righticon.png);
}

.maincontainer .mainslidewrap{
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    position: absolute;
    /* border: 1px solid #000000; */
   
}

.maincontainer .mainslidewrap .content{
   
    min-width: 290px;
    min-height: 370px;
    /* border: 1px solid #000000; */
    margin: 20px 30px 0 30px;
    position: relative;
    display: inline-block;
}

.maincontainer .mainslidewrap .content .divimg{
    width: 290px;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.maincontainer .mainslidewrap .content .clientimg{
    width: 290px;
    height: 200px;
    /* border: 1px solid #000000; */
    font-size: 12px;
}
.maincontainer .mainslidewrap .content .smt{
    width: 290px;
    height: 20px;
    /* border: 1px solid #000000; */
    font-size: 15px;
    overflow: hidden;
}
.maincontainer .mainslidewrap .content .explain{
    width: 290px;
    height: 75px;
}
.maincontainer .mainslidewrap .content .monmoney{
    color: #d2d2d2;
}