@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main{
    width: 100%;
    height: 100%;
    border: 1px solid #000000;
    margin: 0 auto;
    position: static;
}

.wrap{
    width: 1600px;
    height: 100%;
    margin: 0 auto;
    border: 1px solid #000000;
}

.maincontent{
    width: 1400px;
    height: 800px;
    margin: 0 auto;
    border: 1px solid #000000;
}

.content{
    min-width: 290px;
    min-height: 370px;
    margin: 20px 27.5px;
    border: 1px solid #000000;
    position: relative;
    display: inline-block;
}

.content1 {
    margin-top: 50px;
}