<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{text-decoration: none;}
        ul{list-style: none;}
        body{font-size: 14px; font-family: Arial,sans-serif;}
        .nav{
            width: 1000px;
        }
        .nav>li{
            width: 200px;
            float: left;
        }

        .nav >li > a{
            display: block;
            background-color: royalblue;
            color: seashell;
            border-bottom: 1px solid #efefef;
            text-align: center;
            line-height: 40px;
        }
        .nav >li > a:hover{
            color: rosybrown;
        }
        .submenu{
            height: 0;
            overflow: hidden;
            transition-duration: 1s;
            -moz-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -ms-transition-duration: 1s;
        }   

        .submenu li a{
            display: block;
            background-color: #999;
            text-align: center;
            line-height: 40px;
            border-bottom: 1px solid slateblue;
            color: #000;
        }
        .submenu li a{
            background-color: tomato;
            color: thistle;
        }   
        .nav > li> a:hover+.submenu{
            height: 164px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">menu1</a>
            <ul class="submenu">
            <li><a href="#">sub1</a></li>
            <li><a href="#">sub2</a></li>
            <li><a href="#">sub3</a></li>
            <li><a href="#">sub4</a></li>
        </ul>
        </li>
        <li><a href="#">menu2</a>
            
            <ul class="submenu">
            <li><a href="#">sub1</a></li>
            <li><a href="#">sub2</a></li>
            <li><a href="#">sub3</a></li>
            <li><a href="#">sub4</a></li>
        </ul>
        </li>

        <li><a href="#">menu3</a>
            
            <ul class="submenu">
            <li><a href="#">sub1</a></li>
            <li><a href="#">sub2</a></li>
            <li><a href="#">sub3</a></li>
            <li><a href="#">sub4</a></li>
        </ul>
        </li>

        <li><a href="#">menu4</a>
            
            <ul class="submenu">
            <li><a href="#">sub1</a></li>
            <li><a href="#">sub2</a></li>
            <li><a href="#">sub3</a></li>
            <li><a href="#">sub4</a></li>
        </ul>
        </li>

        <li><a href="#">menu5</a>
            
            <ul class="submenu">
            <li><a href="#">sub1</a></li>
            <li><a href="#">sub2</a></li>
            <li><a href="#">sub3</a></li>
            <li><a href="#">sub4</a></li>
        </ul>
        </li>

    </ul>
</body>
</html>